[defaults]
inventory       = ./hosts.ini
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp      = ~/.ansible/tmp
#local_tmp       = ~/.ansible/tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False

# Host key checking is enabled by default
host_key_checking = False

remote_user = hduser

remote_tmp     = /tmp/.ansible/tmp
